$primary-color: #17343c;
//-git
:host {
  margin: 40px;
  grid-gap: 0rem;

}
	.container {
		display: grid;
    grid-gap: 20px;
		grid-template-columns: repeat(6, [col] 150px ) ;
		grid-template-rows: repeat(2, [row] auto  );
		background-color: #fff;
    color: #444;
    border-color: orange;
	}

	.box {
		background-color: #444;
		color: #fff;
		border-radius: 5px;
		padding: 20px;
		font-size: 150%;
	}

	.box .box {
		background-color: #ccc;
		color: #444;
	}

	.header {
    grid-column: col 1 / span 6;
    border-bottom: 1px solid #D8DDDF;
    padding-left: 20px;
	}

  .delete-note {
    grid-column: col 1 / span 2;
    padding-top: 20px;
    margin-top: 20px;
    justify-content: space-between;
    grid-row: row;
    justify-self: left;
    align-self: left;
    outline: none;
  }
	.auto-save {
		grid-column: col 3 / span 4;
    grid-row: row;
    justify-self: right;
    align-self: right;
	}

	.note-fields {
		grid-column: col / span 4;
    grid-row: row 2;
    grid-gap: 20px;
    padding-left: 20px;
  }

  .add-task {
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    display: grid;
    grid-template-columns: repeat(4, [col] 125px ) ;
  }

  .remind-date {
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, [col] 150px ) ;
}

  .date {
    grid-column: col 1 / span 2;
  }

  .time {
    grid-column: col 3 / span 2;
    padding-top: 28px;
    bottom: 0;
    height: auto;    /* auto keyword */

  }

	.note-fields-2 {
		grid-column: col 5 / span 2;
		grid-row: row 2;
    grid-gap: 10px;
    border-left: 1px solid #D8DDDF;
    padding-left: 20px;
	}

	.client {
		grid-column: 1 / 3;
		grid-row: 1;
	}

	.assign {
		grid-column: 1 / 3;
		grid-row: 2;
	}

	.visible {
		grid-column: 1 / 3;
		grid-row: 3;
  }

  .client-visible {
    padding: 10px;
	}

	.name {
		grid-column: 1 / 3;
    grid-row: 1;
    height: 30%;
	}

	.note {
		grid-column: 1 / 3;
		grid-row: 2 / 4;
	}

  .note-name {
    width: 200px;
  }


	.close {
		grid-column: col / span 3;
		grid-row: 3;
	}

	.save {
		grid-column: col 3 / span 3;
		grid-row: 3;
	}

$primary-color: #17343c;
$item-color: #fff;

  .validation-msg {
    font-size: 30%
  }

